SUPABASE_URL=https://zylddzjqcvchorjtmeyy.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5bGRkempxY3ZjaG9yanRtZXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNDcwNTYsImV4cCI6MjA1ODcyMzA1Nn0.ezOBLG7UFd4e0iqKNRvbCc0XDAbb4APZeGUm2XUC3h0
